server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



cms2.app.jwtSecret=cms2SecretKey
cms2.app.jwtExpiration=86400
